.homepage-mainContainer {
  background-color: var(--mainBackgroundColor);
  display: flex;
  justify-content: center;
  min-height: 100vh;
  width: 100%;

  & &-wrapper {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;

    &__contentWrapper {
      align-items: flex-start;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 159px 20px;
      width: 100%;
      max-width: calc(1136px + 40px);

      @media (max-width: 1024px) {
        align-items: center;
        flex-direction: column;
        gap: 24px;
        justify-content: unset;
        max-width: calc(496px + 40px);
      }

      @media (max-width: 600px) {
        padding: 48px 16px;
        max-width: calc(375px + 32px);
      }
    }
  }
}

.homepage-title {
  color: var(--fontPrimaryColor);
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  max-width: 467px;

  @media (max-width: 1024px) {
    gap: 16px;
    max-width: unset;
  }

  &__title {
    & h1 {
      font-size: 48px;
      font-weight: 500;
      letter-spacing: -0.002em;
      line-height: 56px;

      @media (max-width: 600px) {
        font-size: 32px;
        font-weight: 500;
        line-height: 40px;
      }
    }
  }

  &__description {
    & p {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }
  }
}

.homepage-content {
  display: grid;
  gap: 31px 24px;
  grid-template-columns: repeat(2, 1fr);
  width: 50%;

  @media (max-width: 1024px) {
    gap: 16px 16px;
    width: 100%;
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    justify-items: center;
    width: 100%;
  }

  & &-item {
    align-items: center;
    background-color: var(--secoundaryBackgroundColor);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    padding: 24px 16px;
    width: 100%;
    max-width: 268px;

    @media (max-width: 600px) {
      max-width: 343px;
    }

    &__iconContainer {
      align-items: center;
      aspect-ratio: 1/1;
      border-radius: 24px;
      display: flex;
      justify-content: center;
      width: 64px;

      @media (max-width: 1024px) {
        width: 54px;
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      gap: 16px;
      justify-content: center;
      width: 100%;

      &__header {
        h2 {
          color: var(--fontPrimaryColor);
          font-weight: 500;
          font-size: 20px;
          line-height: 24px;
          text-align: center;
        }
      }
      &__description {
        p {
          color: var(--fontSecoundaryColor);
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          text-align: center;

          @media (max-width: 1024px) {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
          }
        }
      }
    }
  }

  & &-item:nth-of-type(1) {
    .homepage-content-item__iconContainer {
      background-color: var(--thirdBackgroundColor-1);
    }
  }

  & &-item:nth-of-type(2) {
    .homepage-content-item__iconContainer {
      background-color: var(--thirdBackgroundColor-2);
    }
  }

  & &-item:nth-of-type(3) {
    .homepage-content-item__iconContainer {
      background-color: var(--thirdBackgroundColor-3);
    }
  }

  & &-item:nth-of-type(4) {
    .homepage-content-item__iconContainer {
      background-color: var(--thirdBackgroundColor-4);
    }
  }
}
